# JUnit5-learn

./: readme.md
junit5-samples/: .project  pom.xml
junit5-samples/src/main/java/com/domain/: Calculadora.java
junit5-samples/src/test/java/com/samples/assertions/: AssertionsSampleTeste.java
junit5-samples/src/test/java/com/samples/externalValues/: ParameterizedTest.java
junit5-samples/src/test/java/com/samples/methodOrder/: OrderAnnotationsSamples.java
junit5-samples/src/test/java/com/samples/mockito/: MockitoBasicSamples.java
junit5-samples/src/test/java/com/samples/parameterizedTests/: ParameterizedSampleTest.java
