<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.junit5.samples</groupId>
	<artifactId>junit5-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>22</java.version>
		<junit.version>5.13.0-M3</junit.version>
		<mockito-version>5.18.0</mockito-version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
  
  	<dependencies>
  	
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${mockito-version}</version>
			    <scope>test</scope>
			</dependency>
					
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-params</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
  	</dependencies>
</project>